google.com Google HTTPS 0.004 0.005 0.160 0.112 0.260
youtube.com Google HTTPS 0.004 0.015 0.184 0.064 1.882
facebook.com Facebook HTTPS 0.124 0.030 0.200 0.293 0.332
yahoo.com Yahoo HTTPS 0.004 0.044 0.297 0.169 1.870
google.co.in Google HTTPS 0.004 0.010 0.151 0.123 0.309
amazon.com Amazon HTTPS 0.060 0.100 0.441 0.350 1.057
google.co.jp Google HTTPS 0.004 0.040 0.252 0.183 0.403
twitter.com Twitter HTTPS 0.004 0.034 0.237 0.367 0.581
instagram.com Akamai HTTPS 0.124 0.025 0.207 0.315 0.719
linkedin.com Akamai HTTPS 0.004 0.036 0.281 0.359 1.046
google.de Google HTTPS 0.004 0.006 0.150 0.114 0.294
google.co.uk Google HTTPS 0.004 0.007 0.149 0.131 0.308
google.fr Google HTTPS 0.004 0.043 0.262 0.183 0.404
yahoo.co.jp Yahoo HTTP 0.509 0.296 0.000 1.142 1.874
google.ru Google HTTPS 0.004 0.043 0.264 0.336 0.406
google.com.br Google HTTPS 0.004 0.004 0.144 0.108 0.295
reddit.com Fastly HTTPS 0.060 0.043 0.256 6.825 0.505
onclickads.net Google HTTPS 0.004 0.034 0.000 0.142 0.380
ebay.com Akamai HTTP 0.060 0.075 0.000 0.624 0.527
google.it Google HTTPS 0.004 0.006 0.147 0.126 0.300
aliexpress.com Akamai HTTPS 0.509 0.004 0.000 0.684 1.027
msn.com Akamai HTTPS 0.000 0.000 0.000 0.109 1.087
wordpress.com WordPress HTTPS 0.004 0.043 0.266 0.175 0.482
blogspot.com Google HTTPS 0.000 0.000 0.000 0.022 1.139
google.es Google HTTPS 0.004 0.040 0.262 0.197 0.401
microsoft.com Akamai HTTPS 0.000 0.000 0.000 0.315 1.148
google.com.mx Google HTTPS 0.060 0.044 0.272 0.250 0.462
apple.com Akamai HTTP 0.012 0.008 0.000 0.028 0.227
google.ca Google HTTPS 0.004 0.006 0.147 0.113 0.320
naver.com Akamai HTTP 0.509 0.003 0.000 1.447 1.215
google.com.hk Google HTTPS 0.004 0.005 0.157 0.107 0.262
amazon.co.jp Amazon HTTPS 0.124 0.189 0.713 0.581 1.821
imgur.com Fastly HTTPS 0.004 0.042 0.252 0.749 0.161
pinterest.com Akamai HTTPS 0.060 0.043 0.256 0.441 0.894
office.com Akamai HTTPS 0.004 0.020 0.157 0.171 1.147
google.co.kr Google HTTPS 0.004 0.008 0.148 0.113 0.295
paypal.com Akamai HTTPS 0.060 0.007 0.168 0.495 0.972
google.com.tr Google HTTPS 0.004 0.005 0.149 0.110 0.291
xinhuanet.com ChinaCache HTTP 0.004 0.393 0.000 0.791 1.957
github.com Fastly HTTPS 0.004 0.135 0.542 0.293 0.140
google.co.id Google HTTPS 0.004 0.005 0.146 0.108 0.288
google.com.au Google HTTPS 0.004 0.040 0.262 0.184 0.384
google.com.tw Google HTTPS 0.004 0.007 0.153 0.110 0.301
xhamster.com Edgecast HTTPS 0.004 0.024 0.238 0.094 0.018
microsoftonline.com Akamai HTTP 0.004 0.040 0.254 0.194 0.466
amazon.de Amazon HTTPS 0.060 0.044 0.269 0.225 0.577
google.pl Google HTTPS 0.004 0.005 0.153 0.113 0.294
people.com.cn ChinaCache HTTP 0.004 0.045 0.000 1.174 0.109
ask.com Akamai HTTPS 0.124 0.012 0.000 0.377 0.896
nytimes.com Akamai HTTPS 0.060 0.044 0.000 0.146 0.612
amazon.in Amazon HTTPS 0.060 0.044 0.261 0.181 1.189
blogger.com Google HTTPS 0.000 0.000 0.000 0.023 1.138
amazon.co.uk Amazon HTTPS 0.060 0.049 0.279 0.214 0.561
bbc.com Akamai HTTPS 0.004 0.022 0.000 0.072 0.571
google.com.eg Google HTTPS 0.004 0.005 0.149 0.112 0.303
google.com.sa Google HTTPS 0.004 0.007 0.157 0.111 0.300
google.co.th Google HTTPS 0.004 0.012 0.155 0.111 0.291
google.com.ar Google HTTPS 0.004 0.005 0.154 0.110 0.286
google.com.pk Google HTTPS 0.004 0.004 0.149 0.111 0.299
zhihu.com Akamai HTTPS 0.012 0.006 0.158 0.571 13.868
bbc.co.uk Akamai HTTPS 0.004 0.026 0.203 0.077 0.508
dailymotion.com Edgecast HTTPS 0.000 0.000 0.000 0.240 0.619
rakuten.co.jp Akamai HTTP 0.509 0.008 0.000 1.500 0.799
ebay.de Akamai HTTP 0.012 0.004 0.000 0.377 0.522
espn.com Akamai HTTP 0.509 0.161 0.000 0.833 1.619
xvideos.com Edgecast HTTPS 0.124 0.035 0.000 0.211 0.963
vimeo.com Fastly HTTPS 0.060 0.043 0.245 0.705 0.204
alipay.com Akamai HTTP 0.060 0.425 3.561 0.914 1.770
soundcloud.com Edgecast HTTPS 0.060 0.010 0.139 0.107 0.000
ebay.co.uk Akamai HTTPS 0.060 0.012 0.000 0.437 1.473
google.nl Google HTTPS 0.004 0.004 0.149 0.111 0.297
daum.net Akamai HTTP 0.509 0.003 0.000 1.234 0.931
slideshare.net Akamai HTTPS 0.004 0.036 0.000 0.205 1.385
google.co.ve Google HTTPS 0.004 0.040 0.253 0.190 0.384
google.co.za Google HTTPS 0.004 0.042 0.257 0.190 0.398
popcash.net NetDNA HTTPS 0.124 0.100 0.474 0.326 0.098
uptodown.com Akamai HTTPS 0.124 0.010 0.178 0.401 0.668
china.com Akamai HTTP 0.004 0.382 0.000 0.770 3.523
steampowered.com Akamai HTTP 0.124 0.013 0.000 0.497 0.249
flipkart.com Akamai HTTPS 0.004 0.160 0.649 0.378 1.761
theguardian.com Fastly HTTPS 0.000 0.046 0.186 0.106 1.175
google.gr Google HTTPS 0.004 0.005 0.156 0.112 0.311
google.com.vn Google HTTPS 0.004 0.004 0.153 0.110 0.299
blogspot.co.id Google HTTPS 0.004 0.020 0.198 0.105 0.499
godaddy.com Akamai HTTPS 0.060 0.005 0.149 0.071 1.284
google.com.co Google HTTPS 0.004 0.007 0.152 0.124 0.305
google.com.ph Google HTTPS 0.004 0.040 0.255 0.196 0.389
indiatimes.com Akamai HTTPS 0.060 0.011 0.000 0.449 1.245
google.be Google HTTPS 0.004 0.041 0.255 0.203 0.406
google.com.ua Google HTTPS 0.004 0.039 0.252 0.225 0.391
w3schools.com Google HTTP 0.004 0.004 0.000 0.012 0.249
washingtonpost.com Instart HTTPS 0.060 0.041 0.298 0.239 0.584
foxnews.com Akamai HTTP 0.124 0.014 0.000 0.144 0.070
buzzfeed.com Fastly HTTPS 0.004 0.045 0.261 1.143 1.893
google.se Google HTTPS 0.004 0.041 0.257 0.205 0.392
google.ro Google HTTPS 0.004 0.040 0.267 0.183 0.411
amazon.it Amazon HTTPS 0.060 0.044 0.268 0.215 0.724
huanqiu.com ChinaCache HTTP 0.004 0.351 0.000 0.706 2.529
amazon.fr Amazon HTTPS 0.060 0.045 0.280 0.209 0.545
chinadaily.com.cn ChinaCache HTTP 1.510 0.045 0.000 1.600 0.774
wikihow.com CDNetworks HTTPS 0.000 0.042 0.000 0.085 1.000
google.com.sg Google HTTPS 0.004 0.041 0.263 0.209 0.566
github.io Fastly HTTPS 0.253 0.044 0.252 0.338 0.448
google.cn Google HTTP 0.004 0.022 0.000 0.471 0.468
google.at Google HTTPS 0.004 0.003 0.156 0.113 0.285
bestbuy.com Akamai HTTP 0.060 0.052 0.000 0.169 0.068
google.az Google HTTPS 0.004 0.004 0.150 0.103 0.263
ameblo.jp Akamai HTTP 0.004 0.221 0.000 0.449 0.222
google.com.ng Google HTTPS 0.004 0.004 0.150 0.113 0.297
doubleclick.net Google HTTPS 0.004 0.021 0.196 0.049 0.231
mercadolivre.com.br Akamai HTTP 0.253 0.110 0.000 0.711 30.660
trello.com Amazon HTTPS 0.060 0.012 0.205 0.215 0.011
fbcdn.net Facebook HTTP 0.004 0.024 0.203 0.162 0.282
gearbest.com Akamai HTTP 0.060 0.007 0.000 0.074 0.390
google.com.pe Google HTTPS 0.004 0.007 0.148 0.114 0.288
google.ch Google HTTPS 0.004 0.004 0.158 0.111 0.301
wellsfargo.com Akamai HTTPS 0.004 0.138 0.516 1.127 1.251
google.cz Google HTTPS 0.004 0.004 0.149 0.131 0.294
scribd.com Fastly HTTPS 0.004 0.044 0.270 0.756 0.129
naver.jp Amazon HTTP 0.004 0.252 0.909 0.520 1.542
blogspot.in Google HTTPS 0.004 0.006 0.146 0.122 0.481
google.ae Google HTTPS 0.004 0.006 0.151 0.112 0.287
goo.ne.jp Akamai HTTP 0.509 0.268 0.000 1.358 1.591
skype.com Akamai HTTPS 0.000 0.000 0.000 0.047 1.287
google.cl Google HTTPS 0.060 0.042 0.249 0.252 0.445
google.pt Google HTTPS 0.060 0.040 0.247 0.245 0.455
shutterstock.com Akamai HTTPS 0.004 0.124 0.530 0.471 1.374
google.dz Google HTTPS 0.124 0.042 0.260 0.307 0.511
ikea.com Akamai HTTP 0.125 0.003 0.000 0.133 0.211
yelp.com Fastly HTTPS 0.060 0.005 0.170 1.034 0.733
douyu.com ChinaNetCenter HTTP 0.004 0.014 0.180 0.823 12.112
roblox.com Akamai HTTP 0.060 0.123 0.468 0.465 0.502
onedio.com Amazon HTTPS 0.060 0.004 0.136 0.273 0.038
sourceforge.net Akamai HTTPS 0.060 0.123 0.620 0.369 0.486
zillow.com Amazon HTTPS 0.000 0.000 0.000 0.190 2.139
google.no Google HTTPS 0.060 0.005 0.153 0.167 0.355
espncricinfo.com Akamai HTTP 0.060 0.016 0.000 0.133 0.148
xnxx.com Highwinds HTTP 0.060 0.054 0.000 0.183 0.172
themeforest.net Amazon HTTPS 0.060 0.016 0.170 0.586 0.045
amazon.es Amazon HTTPS 0.060 0.043 0.269 0.208 0.614
google.hu Google HTTPS 0.060 0.004 0.153 0.164 0.360
tripadvisor.com Akamai HTTPS 1.509 0.016 0.139 1.801 1.714
asos.com Akamai HTTP 0.124 0.004 0.000 0.209 0.244
freepik.com Akamai HTTPS 0.004 0.011 0.378 0.028 0.000
directrev.com Amazon HTTP 0.124 0.005 0.000 0.161 0.215
google.co.il Google HTTPS 1.510 0.008 0.148 1.618 0.368
jd.com Edgecast HTTPS 1.510 0.007 0.000 1.521 4.402
avg.com Akamai HTTP 0.000 0.004 0.000 0.064 0.303
google.ie Google HTTPS 0.060 0.004 0.146 0.173 0.340
google.com.bd Google HTTPS 0.060 0.006 0.147 0.166 0.351
media.tumblr.com Amazon HTTPS 0.060 0.005 0.153 0.518 0.000
hp.com Akamai HTTP 0.124 0.005 0.000 0.135 0.807
kaskus.co.id Highwinds HTTPS 0.004 0.359 1.199 0.725 2.666
gmx.net Akamai HTTPS 0.060 0.043 0.216 0.281 0.577
go.com Level HTTP 0.004 0.162 0.000 0.328 0.806
web.de Akamai HTTPS 0.060 0.046 0.221 0.241 0.291
kakaku.com Akamai HTTP 0.004 0.273 0.000 0.551 1.360
usatoday.com Akamai HTTP 0.060 0.017 0.000 0.095 0.398
google.dk Google HTTPS 0.060 0.004 0.143 0.169 0.350
samsung.com Akamai HTTP 0.000 0.000 0.000 0.016 0.831
wsj.com Akamai HTTP 0.000 0.000 0.000 0.620 0.839
google.fi Google HTTPS 0.060 0.006 0.164 0.180 0.354
repubblica.it Akamai HTTP 0.028 0.013 0.000 0.057 0.259
wix.com Fastly HTTPS 0.004 0.004 0.000 0.297 1.597
hotstar.com Akamai HTTP 0.060 0.011 0.000 0.087 0.738
ndtv.com Akamai HTTP 0.012 0.004 0.000 0.051 0.211
xfinity.com Akamai HTTP 0.028 0.012 0.221 0.056 0.295
bloomberg.com Akamai HTTP 0.060 0.004 0.000 0.071 0.333
fiverr.com Instart HTTPS 0.028 0.004 0.195 1.177 1.768
icloud.com Akamai HTTP 0.012 0.004 0.151 0.024 0.333
bukalapak.com Edgecast HTTPS 0.004 0.214 0.835 0.531 4.085
homedepot.com Akamai HTTP 0.012 0.005 0.000 0.818 0.311
americanexpress.com Akamai HTTPS 0.000 0.000 0.000 0.011 0.501
steamcommunity.com Akamai HTTPS 0.124 0.008 0.161 0.622 0.008
blogspot.jp Google HTTPS 0.004 0.004 0.152 0.109 0.722
google.sk Google HTTPS 0.060 0.040 0.259 0.246 0.534
tvplusnewtab.com Amazon HTTP 0.004 0.122 0.000 0.254 0.000
ebay.it Akamai HTTP 0.060 0.005 0.000 0.413 0.396
googlevideo.com Google HTTP 0.004 0.040 0.253 0.184 0.472
dell.com Akamai HTTPS 0.124 0.002 0.000 0.171 1.838
baike.com ChinaNetCenter HTTP 0.509 0.456 0.000 1.432 16.239
messenger.com Facebook HTTPS 0.060 0.026 0.205 0.214 0.433
groupon.com Akamai HTTPS 0.060 0.004 0.150 1.389 0.484
amazon.ca Amazon HTTPS 0.060 0.100 0.440 0.340 1.016
researchgate.net Amazon HTTPS 0.060 0.026 0.265 0.473 0.986
ouo.io Google HTTPS 0.004 0.003 0.000 0.379 0.262
blogspot.mx Google HTTPS 0.060 0.004 0.154 0.168 0.722
ups.com Akamai HTTP 0.124 0.008 0.198 0.352 0.236
hola.com Akamai HTTP 0.124 0.016 0.000 0.172 0.161
capitalone.com Akamai HTTP 0.004 0.009 0.167 0.948 0.432
ask.fm Akamai HTTPS 0.004 0.099 0.000 0.234 0.683
ign.com Akamai HTTP 0.125 0.011 0.000 0.170 0.373
kickstarter.com Fastly HTTPS 0.060 0.042 0.263 0.319 0.551
cricbuzz.com Google HTTP 0.060 0.005 0.000 0.620 0.550
mercadolibre.com.ar Akamai HTTP 0.253 0.106 0.000 0.569 0.748
prezi.com Akamai HTTPS 0.060 0.099 0.483 0.364 0.208
ebay.com.au Akamai HTTP 0.060 0.004 0.000 0.461 0.479
reuters.com Amazon HTTP 0.253 0.025 0.000 0.314 0.276
google.kz Google HTTPS 0.060 0.042 0.257 0.249 0.606
atlassian.net Amazon HTTPS 0.124 0.102 0.431 0.330 1.162
mit.edu Akamai HTTPS 0.060 0.007 0.142 0.133 0.835
webmd.com Akamai HTTP 0.012 0.003 0.000 0.021 0.339
china.com.cn ChinaCache HTTP 2.510 0.045 0.000 2.601 0.872
163.com ChinaNetCenter HTTPS 0.124 0.015 0.000 0.883 8.634
